/** Add any CSS you need to this file. */
body {
  margin: 0;
}

header {
  width: 100%;
  background-color: #ffd5cd;
  font-family: 'Playfair Display', serif;
}

ul {
  list-style-type: none;
  margin: 0px 5px;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  min-width: 100px;
}

.store-name {
  font-size: 36px;
}

.grid-cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 70%;
  justify-content: center;
}

/* card */
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  margin: 5px;
  display: inline-grid;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.title {
  font-family: 'Recursive', sans-serif;
  color: #8675a9;
}

.burger-img {
  width: 200px;
  height: 200px;
  display: block;
  margin: 0 auto;
}

/* side bar */
.sidebar {
  height: 200px;
  width: 160px;
  position: absolute;
  z-index: 1;
  top: 54px;
  left: 0;
  background-color: yellow;
  overflow-x: hidden;
  padding-top: 16px;
}

/* Style sidebar links */
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  cursor: pointer;
}

/* Style links on mouse-over */
.sidebar a:hover {
  color: black;
}

/* Style the main content */
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

/* footer */
footer {
  height: 50px;
  width: 100%;
  background-color: yellow;
}

.subscribe-form {
  float: right;
  width: auto;
}

.footer-email {
  border-style: none;
}

form {
  width: 100%;
}

.form-field {
  width: 80%;
  margin: 0 auto;
}

label {
  display: inline;
  font-size: 24px;
}

.form-field input {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  font-size: 24px;
}

.form-field input::placeholder {
  font-size: 24px;
}

.radio-label {
  display: flex;
}

input[type='checkbox'] {
  width: 20px;
  height: 20px;
  margin: 5px;
}

input[type='radio'] {
  float: left;
  width: auto;
  height: 32px;
  margin: 5px;
}

.message-area {
  width: 100%;
  height: 150px;
}

.order-number {
  display: none;
}

@media only screen and (min-width: 1001px) and (max-width: 1300px) {
  .grid-cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    width: 70%;
    justify-content: center;
  }
}

@media only screen and (min-width: 701px) and (max-width: 1000px) {
  .card-container {
    padding-top: 80px;
  }
  .grid-cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    width: 70%;
    justify-content: center;
  }
  /* side bar */
  .sidebar {
    height: 50px;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 54px;
    left: 0;
    background-color: yellow;
    overflow-x: hidden;
    padding-top: 16px;
  }
  /* Style sidebar links */
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    cursor: pointer;
    float: left;
  }
}

@media only screen and (max-width: 700px) {
  .card-container {
    padding-top: 80px;
  }
  .grid-cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    width: 70%;
    justify-content: center;
  }
  /* side bar */
  .sidebar {
    height: 50px;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 54px;
    left: 0;
    background-color: yellow;
    overflow-x: hidden;
    padding-top: 16px;
  }

  /* Style sidebar links */
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    cursor: pointer;
    float: left;
  }
  label {
    display: inline;
    font-size: 18px;
  }
  .form-field input {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    font-size: 18px;
  }

  input[type='checkbox'] {
    width: 20px;
    height: 20px;
    margin: 5px;
  }

  input[type='radio'] {
    float: left;
    width: auto;
    height: 32px;
    margin: 5px;
  }
}
